# YOLOv5-Mobile-Automatic-Object-Blurring-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameraxapptorch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best-100e-int8-agnostic-nms.tflite  best-100e-int8.tflite  best-200e-int8.tflite  best-200e-yolov5n-416-int8.tflite  best-300e-int8-448.tflite  best-300e-int8.tflite  best-300e-yolov5n-640-int8.tflite  best-448-yolov5n6-int8.tflite  best-50e-yolov5n6-448-int8.tflite  person-416-int8.tflite
app/src/main/java/com/example/cameraxapptorch/: DetectionModel.kt  GraphOverlay.kt  ImageProcessor.kt  KalmanBoxTracker.kt  MainActivity.kt  MenuActivity.kt  Sort.kt  Utils.kt  Yolov5Detector.kt  Yolov5Model.kt
app/src/main/python/: lsa.py
app/src/main/res/layout/: activity_main.xml  activity_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameraxapptorch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
