<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/chooseFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHOOSE TFLITE FILE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />


    <EditText
        android:id="@+id/dequantizeFactorText"
        android:layout_width="337dp"
        android:layout_height="49dp"
        android:hint="Dequantize Factor"
        app:layout_constraintBottom_toTopOf="@+id/dequantizeBiasText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackingCheck"
        app:layout_constraintVertical_bias="0.523" />

    <CheckBox
        android:id="@+id/trackingCheck"
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:text="tracking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_text" />

    <EditText
        android:id="@+id/dequantizeBiasText"
        android:layout_width="332dp"
        android:layout_height="42dp"
        android:hint="Dequantize Bias"
        app:layout_constraintBottom_toTopOf="@+id/dequantizeValueSetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_text"
        app:layout_constraintVertical_bias="0.856" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dequantizeValueSetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="SET DEQUANTIZE VALUE"
        app:layout_constraintBottom_toTopOf="@+id/chooseFileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOLOv5 LICENSE PLATE DETECTION"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/folderPrefixText"
        app:layout_constraintVertical_bias="0.285" />

    <EditText
        android:id="@+id/folderPrefixText"
        android:layout_width="340dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:hint="Testing Folder Prefix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseFileButton" />


</androidx.constraintlayout.widget.ConstraintLayout>